PROPERTIES
Index                         Name                          Value                         
------------------------------------------------------------------------------------------------------------------------
0                             Name                          #DESCRIBE markup Language pass 1
1                             Version                       0.3                           
2                             Author                        DemonOfReason                 
3                             About                         #DESCRIBE Language            
4                             Character Set                 Unicode                       
5                             Character Mapping             None                          
6                             Generated By                  GOLD Parser Builder 5.2.0.    
7                             Generated Date                2022-09-06 16:55              



TABLE COUNTS
------------------------------------------------------------------------------------------------------------------------
Symbol Count:                 42
Charset Count:                19
Production Count:             38
DFA States Count:             39
LR States Count:              53
Group Count:                  2



INITIAL STATES
------------------------------------------------------------------------------------------------------------------------
DFA:                          0
LR:                           0




CHARACTER SETS
Index                         Ranges
------------------------------------------------------------------------------------------------------------------------
0                             10
1                             13
2                             8232
3                             8233
4                             9, 11-12, 133, 5760, 6158, 8192-8202, 8239, 8287, 12288
5                             42
6                             44
7                             62
8                             60
9                             59
10                            33-41, 43, 46, 48-58, 61, 63-90, 94-126
11                            93
12                            91
13                            32, 160
14                            45
15                            47
16                            92
17                            9, 11-12, 32, 133, 160, 5760, 6158, 8192-8202, 8239, 8287, 12288
18                            32-41, 43, 46, 48-58, 61, 63-90, 94-126, 160



SYMBOLS
Index                         Name                          Type                          Group                         
------------------------------------------------------------------------------------------------------------------------
0                             EOF                           End                           -
1                             Error                         Error                         -
2                             Comment                       Noise                         1
3                             NewLine                       Noise                         1
4                             Whitespace                    Noise                         -
5                             */                            GroupEnd                      0
6                             /*                            GroupStart                    0
7                             //                            GroupStart                    1
8                             bslash                        Terminal                      -
9                             EscapeCommentEnd              Terminal                      -
10                            EscapeCommentLine             Terminal                      -
11                            EscapeCommentStart            Terminal                      -
12                            EscapeEscape                  Terminal                      -
13                            EscapeProducer                Terminal                      -
14                            EscapeSeparator               Terminal                      -
15                            EscapeTagEnd                  Terminal                      -
16                            EscapeTagStart                Terminal                      -
17                            EscapeTerminator              Terminal                      -
18                            EscapeUrlEnd                  Terminal                      -
19                            EscapeUrlStart                Terminal                      -
20                            fslash                        Terminal                      -
21                            hyphen                        Terminal                      -
22                            Producer                      Terminal                      -
23                            Separator                     Terminal                      -
24                            TagEnd                        Terminal                      -
25                            TagStart                      Terminal                      -
26                            Terminator                    Terminal                      -
27                            Text                          Terminal                      -
28                            UrlEnd                        Terminal                      -
29                            UrlStart                      Terminal                      -
30                            expression                    Nonterminal                   -
31                            expression-list               Nonterminal                   -
32                            item                          Nonterminal                   -
33                            item-or-expression            Nonterminal                   -
34                            item-or-expression-list       Nonterminal                   -
35                            link-heap                     Nonterminal                   -
36                            scripture                     Nonterminal                   -
37                            tag                           Nonterminal                   -
38                            text                          Nonterminal                   -
39                            text-chunk                    Nonterminal                   -
40                            text-chunk-list               Nonterminal                   -
41                            url-list                      Nonterminal                   -



GROUPS
------------------------------------------------------------------------------------------------------------------------
Index:                        0
Name:                         Comment Block
Container Symbol:             2{Comment}
Start Symbol:                 6{/*}
End Symbol:                   5{*/}
Advance Mode:                 Character
Ending Mode:                  Closed
Nesting:                      -

Index:                        1
Name:                         Comment Line
Container Symbol:             2{Comment}
Start Symbol:                 7{//}
End Symbol:                   3{NewLine}
Advance Mode:                 Character
Ending Mode:                  Open
Nesting:                      -




PRODUCTIONS
Index                         Text Representation
------------------------------------------------------------------------------------------------------------------------
0                             <text-chunk> ::= Text         
1                             <text-chunk> ::= EscapeProducer
2                             <text-chunk> ::= EscapeSeparator
3                             <text-chunk> ::= EscapeTerminator
4                             <text-chunk> ::= EscapeEscape 
5                             <text-chunk> ::= EscapeTagStart
6                             <text-chunk> ::= EscapeTagEnd 
7                             <text-chunk> ::= EscapeUrlStart
8                             <text-chunk> ::= EscapeUrlEnd 
9                             <text-chunk> ::= EscapeCommentLine
10                            <text-chunk> ::= EscapeCommentStart
11                            <text-chunk> ::= EscapeCommentEnd
12                            <text-chunk> ::= fslash       
13                            <text-chunk> ::= bslash       
14                            <text-chunk> ::= hyphen       
15                            <text-chunk-list> ::= <text-chunk> <text-chunk>
16                            <text-chunk-list> ::= <text-chunk> <text-chunk-list>
17                            <text> ::= <text-chunk>       
18                            <text> ::= <text-chunk-list>  
19                            <url-list> ::= <text> Separator <text>
20                            <url-list> ::= <text> Separator <url-list>
21                            <link-heap> ::= UrlStart <text> UrlEnd
22                            <link-heap> ::= UrlStart <url-list> UrlEnd
23                            <tag> ::= TagStart <text> TagEnd
24                            <item> ::= <tag>              
25                            <item> ::= <text> <tag>       
26                            <item> ::= <text> <link-heap> <tag>
27                            <item-or-expression> ::= <item>
28                            <item-or-expression> ::= <expression>
29                            <item-or-expression-list> ::= <item-or-expression> Separator <item-or-expression>
30                            <item-or-expression-list> ::= <item-or-expression> Separator <item-or-expression-list>
31                            <expression> ::= <item> Producer Terminator
32                            <expression> ::= <item> Producer <item-or-expression> Terminator
33                            <expression> ::= <item> Producer <item-or-expression-list> Terminator
34                            <expression-list> ::= <expression> <expression>
35                            <expression-list> ::= <expression> <expression-list>
36                            <scripture> ::= <expression>  
37                            <scripture> ::= <expression-list>




DFA STATES
Index                         Accept                        Edges:CharacterSet-Target     
------------------------------------------------------------------------------------------------------------------------
0                             -                             0-1, 1-2, 2-4, 3-5, 4-6, 5-7, 6-9, 7-10, 8-11, 9-12, 10-13, 11-15, 12-16, 13-17, 14-19, 15-21, 16-24
1                             {3}                           -
2                             {3}                           0-3
3                             {3}                           -
4                             {3}                           -
5                             {3}                           -
6                             {4}                           17-6
7                             -                             15-8
8                             {5}                           -
9                             {23}                          -
10                            {24}                          -
11                            {25}                          -
12                            {26}                          -
13                            -                             18-14
14                            {27}                          18-14
15                            {28}                          -
16                            {29}                          -
17                            {4}                           4-6, 10-14, 13-18
18                            {4}                           4-6, 10-14, 13-18
19                            {21}                          7-20
20                            {22}                          -
21                            {20}                          5-22, 15-23
22                            {6}                           -
23                            {7}                           -
24                            {8}                           5-25, 16-27, 14-28, 6-30, 7-31, 8-32, 9-33, 11-34, 12-35, 15-36
25                            -                             15-26
26                            {9}                           -
27                            {12}                          -
28                            -                             7-29
29                            {13}                          -
30                            {14}                          -
31                            {15}                          -
32                            {16}                          -
33                            {17}                          -
34                            {18}                          -
35                            {19}                          -
36                            -                             15-37, 5-38
37                            {10}                          -
38                            {11}                          -




LALR STATES
------------------------------------------------------------------------------------------------------------------------
Index: 0
Actions:Symbol                Type                          Value

{8}                           Shift                         1
{9}                           Shift                         2
{10}                          Shift                         3
{11}                          Shift                         4
{12}                          Shift                         5
{13}                          Shift                         6
{14}                          Shift                         7
{15}                          Shift                         8
{16}                          Shift                         9
{17}                          Shift                         10
{18}                          Shift                         11
{19}                          Shift                         12
{20}                          Shift                         13
{21}                          Shift                         14
{25}                          Shift                         15
{27}                          Shift                         16
{30}                          Goto                          17
{31}                          Goto                          18
{32}                          Goto                          19
{36}                          Goto                          20
{37}                          Goto                          21
{38}                          Goto                          22
{39}                          Goto                          23
{40}                          Goto                          24
========================================================================================================================
Index: 1
Actions:Symbol                Type                          Value

{8}                           Reduce                        13
{9}                           Reduce                        13
{10}                          Reduce                        13
{11}                          Reduce                        13
{12}                          Reduce                        13
{13}                          Reduce                        13
{14}                          Reduce                        13
{15}                          Reduce                        13
{16}                          Reduce                        13
{17}                          Reduce                        13
{18}                          Reduce                        13
{19}                          Reduce                        13
{20}                          Reduce                        13
{21}                          Reduce                        13
{23}                          Reduce                        13
{24}                          Reduce                        13
{25}                          Reduce                        13
{27}                          Reduce                        13
{28}                          Reduce                        13
{29}                          Reduce                        13
========================================================================================================================
Index: 2
Actions:Symbol                Type                          Value

{8}                           Reduce                        11
{9}                           Reduce                        11
{10}                          Reduce                        11
{11}                          Reduce                        11
{12}                          Reduce                        11
{13}                          Reduce                        11
{14}                          Reduce                        11
{15}                          Reduce                        11
{16}                          Reduce                        11
{17}                          Reduce                        11
{18}                          Reduce                        11
{19}                          Reduce                        11
{20}                          Reduce                        11
{21}                          Reduce                        11
{23}                          Reduce                        11
{24}                          Reduce                        11
{25}                          Reduce                        11
{27}                          Reduce                        11
{28}                          Reduce                        11
{29}                          Reduce                        11
========================================================================================================================
Index: 3
Actions:Symbol                Type                          Value

{8}                           Reduce                        9
{9}                           Reduce                        9
{10}                          Reduce                        9
{11}                          Reduce                        9
{12}                          Reduce                        9
{13}                          Reduce                        9
{14}                          Reduce                        9
{15}                          Reduce                        9
{16}                          Reduce                        9
{17}                          Reduce                        9
{18}                          Reduce                        9
{19}                          Reduce                        9
{20}                          Reduce                        9
{21}                          Reduce                        9
{23}                          Reduce                        9
{24}                          Reduce                        9
{25}                          Reduce                        9
{27}                          Reduce                        9
{28}                          Reduce                        9
{29}                          Reduce                        9
========================================================================================================================
Index: 4
Actions:Symbol                Type                          Value

{8}                           Reduce                        10
{9}                           Reduce                        10
{10}                          Reduce                        10
{11}                          Reduce                        10
{12}                          Reduce                        10
{13}                          Reduce                        10
{14}                          Reduce                        10
{15}                          Reduce                        10
{16}                          Reduce                        10
{17}                          Reduce                        10
{18}                          Reduce                        10
{19}                          Reduce                        10
{20}                          Reduce                        10
{21}                          Reduce                        10
{23}                          Reduce                        10
{24}                          Reduce                        10
{25}                          Reduce                        10
{27}                          Reduce                        10
{28}                          Reduce                        10
{29}                          Reduce                        10
========================================================================================================================
Index: 5
Actions:Symbol                Type                          Value

{8}                           Reduce                        4
{9}                           Reduce                        4
{10}                          Reduce                        4
{11}                          Reduce                        4
{12}                          Reduce                        4
{13}                          Reduce                        4
{14}                          Reduce                        4
{15}                          Reduce                        4
{16}                          Reduce                        4
{17}                          Reduce                        4
{18}                          Reduce                        4
{19}                          Reduce                        4
{20}                          Reduce                        4
{21}                          Reduce                        4
{23}                          Reduce                        4
{24}                          Reduce                        4
{25}                          Reduce                        4
{27}                          Reduce                        4
{28}                          Reduce                        4
{29}                          Reduce                        4
========================================================================================================================
Index: 6
Actions:Symbol                Type                          Value

{8}                           Reduce                        1
{9}                           Reduce                        1
{10}                          Reduce                        1
{11}                          Reduce                        1
{12}                          Reduce                        1
{13}                          Reduce                        1
{14}                          Reduce                        1
{15}                          Reduce                        1
{16}                          Reduce                        1
{17}                          Reduce                        1
{18}                          Reduce                        1
{19}                          Reduce                        1
{20}                          Reduce                        1
{21}                          Reduce                        1
{23}                          Reduce                        1
{24}                          Reduce                        1
{25}                          Reduce                        1
{27}                          Reduce                        1
{28}                          Reduce                        1
{29}                          Reduce                        1
========================================================================================================================
Index: 7
Actions:Symbol                Type                          Value

{8}                           Reduce                        2
{9}                           Reduce                        2
{10}                          Reduce                        2
{11}                          Reduce                        2
{12}                          Reduce                        2
{13}                          Reduce                        2
{14}                          Reduce                        2
{15}                          Reduce                        2
{16}                          Reduce                        2
{17}                          Reduce                        2
{18}                          Reduce                        2
{19}                          Reduce                        2
{20}                          Reduce                        2
{21}                          Reduce                        2
{23}                          Reduce                        2
{24}                          Reduce                        2
{25}                          Reduce                        2
{27}                          Reduce                        2
{28}                          Reduce                        2
{29}                          Reduce                        2
========================================================================================================================
Index: 8
Actions:Symbol                Type                          Value

{8}                           Reduce                        6
{9}                           Reduce                        6
{10}                          Reduce                        6
{11}                          Reduce                        6
{12}                          Reduce                        6
{13}                          Reduce                        6
{14}                          Reduce                        6
{15}                          Reduce                        6
{16}                          Reduce                        6
{17}                          Reduce                        6
{18}                          Reduce                        6
{19}                          Reduce                        6
{20}                          Reduce                        6
{21}                          Reduce                        6
{23}                          Reduce                        6
{24}                          Reduce                        6
{25}                          Reduce                        6
{27}                          Reduce                        6
{28}                          Reduce                        6
{29}                          Reduce                        6
========================================================================================================================
Index: 9
Actions:Symbol                Type                          Value

{8}                           Reduce                        5
{9}                           Reduce                        5
{10}                          Reduce                        5
{11}                          Reduce                        5
{12}                          Reduce                        5
{13}                          Reduce                        5
{14}                          Reduce                        5
{15}                          Reduce                        5
{16}                          Reduce                        5
{17}                          Reduce                        5
{18}                          Reduce                        5
{19}                          Reduce                        5
{20}                          Reduce                        5
{21}                          Reduce                        5
{23}                          Reduce                        5
{24}                          Reduce                        5
{25}                          Reduce                        5
{27}                          Reduce                        5
{28}                          Reduce                        5
{29}                          Reduce                        5
========================================================================================================================
Index: 10
Actions:Symbol                Type                          Value

{8}                           Reduce                        3
{9}                           Reduce                        3
{10}                          Reduce                        3
{11}                          Reduce                        3
{12}                          Reduce                        3
{13}                          Reduce                        3
{14}                          Reduce                        3
{15}                          Reduce                        3
{16}                          Reduce                        3
{17}                          Reduce                        3
{18}                          Reduce                        3
{19}                          Reduce                        3
{20}                          Reduce                        3
{21}                          Reduce                        3
{23}                          Reduce                        3
{24}                          Reduce                        3
{25}                          Reduce                        3
{27}                          Reduce                        3
{28}                          Reduce                        3
{29}                          Reduce                        3
========================================================================================================================
Index: 11
Actions:Symbol                Type                          Value

{8}                           Reduce                        8
{9}                           Reduce                        8
{10}                          Reduce                        8
{11}                          Reduce                        8
{12}                          Reduce                        8
{13}                          Reduce                        8
{14}                          Reduce                        8
{15}                          Reduce                        8
{16}                          Reduce                        8
{17}                          Reduce                        8
{18}                          Reduce                        8
{19}                          Reduce                        8
{20}                          Reduce                        8
{21}                          Reduce                        8
{23}                          Reduce                        8
{24}                          Reduce                        8
{25}                          Reduce                        8
{27}                          Reduce                        8
{28}                          Reduce                        8
{29}                          Reduce                        8
========================================================================================================================
Index: 12
Actions:Symbol                Type                          Value

{8}                           Reduce                        7
{9}                           Reduce                        7
{10}                          Reduce                        7
{11}                          Reduce                        7
{12}                          Reduce                        7
{13}                          Reduce                        7
{14}                          Reduce                        7
{15}                          Reduce                        7
{16}                          Reduce                        7
{17}                          Reduce                        7
{18}                          Reduce                        7
{19}                          Reduce                        7
{20}                          Reduce                        7
{21}                          Reduce                        7
{23}                          Reduce                        7
{24}                          Reduce                        7
{25}                          Reduce                        7
{27}                          Reduce                        7
{28}                          Reduce                        7
{29}                          Reduce                        7
========================================================================================================================
Index: 13
Actions:Symbol                Type                          Value

{8}                           Reduce                        12
{9}                           Reduce                        12
{10}                          Reduce                        12
{11}                          Reduce                        12
{12}                          Reduce                        12
{13}                          Reduce                        12
{14}                          Reduce                        12
{15}                          Reduce                        12
{16}                          Reduce                        12
{17}                          Reduce                        12
{18}                          Reduce                        12
{19}                          Reduce                        12
{20}                          Reduce                        12
{21}                          Reduce                        12
{23}                          Reduce                        12
{24}                          Reduce                        12
{25}                          Reduce                        12
{27}                          Reduce                        12
{28}                          Reduce                        12
{29}                          Reduce                        12
========================================================================================================================
Index: 14
Actions:Symbol                Type                          Value

{8}                           Reduce                        14
{9}                           Reduce                        14
{10}                          Reduce                        14
{11}                          Reduce                        14
{12}                          Reduce                        14
{13}                          Reduce                        14
{14}                          Reduce                        14
{15}                          Reduce                        14
{16}                          Reduce                        14
{17}                          Reduce                        14
{18}                          Reduce                        14
{19}                          Reduce                        14
{20}                          Reduce                        14
{21}                          Reduce                        14
{23}                          Reduce                        14
{24}                          Reduce                        14
{25}                          Reduce                        14
{27}                          Reduce                        14
{28}                          Reduce                        14
{29}                          Reduce                        14
========================================================================================================================
Index: 15
Actions:Symbol                Type                          Value

{8}                           Shift                         1
{9}                           Shift                         2
{10}                          Shift                         3
{11}                          Shift                         4
{12}                          Shift                         5
{13}                          Shift                         6
{14}                          Shift                         7
{15}                          Shift                         8
{16}                          Shift                         9
{17}                          Shift                         10
{18}                          Shift                         11
{19}                          Shift                         12
{20}                          Shift                         13
{21}                          Shift                         14
{27}                          Shift                         16
{38}                          Goto                          25
{39}                          Goto                          23
{40}                          Goto                          24
========================================================================================================================
Index: 16
Actions:Symbol                Type                          Value

{8}                           Reduce                        0
{9}                           Reduce                        0
{10}                          Reduce                        0
{11}                          Reduce                        0
{12}                          Reduce                        0
{13}                          Reduce                        0
{14}                          Reduce                        0
{15}                          Reduce                        0
{16}                          Reduce                        0
{17}                          Reduce                        0
{18}                          Reduce                        0
{19}                          Reduce                        0
{20}                          Reduce                        0
{21}                          Reduce                        0
{23}                          Reduce                        0
{24}                          Reduce                        0
{25}                          Reduce                        0
{27}                          Reduce                        0
{28}                          Reduce                        0
{29}                          Reduce                        0
========================================================================================================================
Index: 17
Actions:Symbol                Type                          Value

{8}                           Shift                         1
{9}                           Shift                         2
{10}                          Shift                         3
{11}                          Shift                         4
{12}                          Shift                         5
{13}                          Shift                         6
{14}                          Shift                         7
{15}                          Shift                         8
{16}                          Shift                         9
{17}                          Shift                         10
{18}                          Shift                         11
{19}                          Shift                         12
{20}                          Shift                         13
{21}                          Shift                         14
{25}                          Shift                         15
{27}                          Shift                         16
{30}                          Goto                          26
{31}                          Goto                          27
{32}                          Goto                          19
{37}                          Goto                          21
{38}                          Goto                          22
{39}                          Goto                          23
{40}                          Goto                          24
{0}                           Reduce                        36
========================================================================================================================
Index: 18
Actions:Symbol                Type                          Value

{0}                           Reduce                        37
========================================================================================================================
Index: 19
Actions:Symbol                Type                          Value

{22}                          Shift                         28
========================================================================================================================
Index: 20
Actions:Symbol                Type                          Value

{0}                           Accept                        0
========================================================================================================================
Index: 21
Actions:Symbol                Type                          Value

{22}                          Reduce                        24
{23}                          Reduce                        24
{26}                          Reduce                        24
========================================================================================================================
Index: 22
Actions:Symbol                Type                          Value

{25}                          Shift                         15
{29}                          Shift                         29
{35}                          Goto                          30
{37}                          Goto                          31
========================================================================================================================
Index: 23
Actions:Symbol                Type                          Value

{8}                           Shift                         1
{9}                           Shift                         2
{10}                          Shift                         3
{11}                          Shift                         4
{12}                          Shift                         5
{13}                          Shift                         6
{14}                          Shift                         7
{15}                          Shift                         8
{16}                          Shift                         9
{17}                          Shift                         10
{18}                          Shift                         11
{19}                          Shift                         12
{20}                          Shift                         13
{21}                          Shift                         14
{27}                          Shift                         16
{39}                          Goto                          32
{40}                          Goto                          33
{23}                          Reduce                        17
{24}                          Reduce                        17
{25}                          Reduce                        17
{28}                          Reduce                        17
{29}                          Reduce                        17
========================================================================================================================
Index: 24
Actions:Symbol                Type                          Value

{23}                          Reduce                        18
{24}                          Reduce                        18
{25}                          Reduce                        18
{28}                          Reduce                        18
{29}                          Reduce                        18
========================================================================================================================
Index: 25
Actions:Symbol                Type                          Value

{24}                          Shift                         34
========================================================================================================================
Index: 26
Actions:Symbol                Type                          Value

{8}                           Shift                         1
{9}                           Shift                         2
{10}                          Shift                         3
{11}                          Shift                         4
{12}                          Shift                         5
{13}                          Shift                         6
{14}                          Shift                         7
{15}                          Shift                         8
{16}                          Shift                         9
{17}                          Shift                         10
{18}                          Shift                         11
{19}                          Shift                         12
{20}                          Shift                         13
{21}                          Shift                         14
{25}                          Shift                         15
{27}                          Shift                         16
{30}                          Goto                          26
{31}                          Goto                          27
{32}                          Goto                          19
{37}                          Goto                          21
{38}                          Goto                          22
{39}                          Goto                          23
{40}                          Goto                          24
{0}                           Reduce                        34
========================================================================================================================
Index: 27
Actions:Symbol                Type                          Value

{0}                           Reduce                        35
========================================================================================================================
Index: 28
Actions:Symbol                Type                          Value

{8}                           Shift                         1
{9}                           Shift                         2
{10}                          Shift                         3
{11}                          Shift                         4
{12}                          Shift                         5
{13}                          Shift                         6
{14}                          Shift                         7
{15}                          Shift                         8
{16}                          Shift                         9
{17}                          Shift                         10
{18}                          Shift                         11
{19}                          Shift                         12
{20}                          Shift                         13
{21}                          Shift                         14
{25}                          Shift                         15
{26}                          Shift                         35
{27}                          Shift                         16
{30}                          Goto                          36
{32}                          Goto                          37
{33}                          Goto                          38
{34}                          Goto                          39
{37}                          Goto                          21
{38}                          Goto                          22
{39}                          Goto                          23
{40}                          Goto                          24
========================================================================================================================
Index: 29
Actions:Symbol                Type                          Value

{8}                           Shift                         1
{9}                           Shift                         2
{10}                          Shift                         3
{11}                          Shift                         4
{12}                          Shift                         5
{13}                          Shift                         6
{14}                          Shift                         7
{15}                          Shift                         8
{16}                          Shift                         9
{17}                          Shift                         10
{18}                          Shift                         11
{19}                          Shift                         12
{20}                          Shift                         13
{21}                          Shift                         14
{27}                          Shift                         16
{38}                          Goto                          40
{39}                          Goto                          23
{40}                          Goto                          24
{41}                          Goto                          41
========================================================================================================================
Index: 30
Actions:Symbol                Type                          Value

{25}                          Shift                         15
{37}                          Goto                          42
========================================================================================================================
Index: 31
Actions:Symbol                Type                          Value

{22}                          Reduce                        25
{23}                          Reduce                        25
{26}                          Reduce                        25
========================================================================================================================
Index: 32
Actions:Symbol                Type                          Value

{8}                           Shift                         1
{9}                           Shift                         2
{10}                          Shift                         3
{11}                          Shift                         4
{12}                          Shift                         5
{13}                          Shift                         6
{14}                          Shift                         7
{15}                          Shift                         8
{16}                          Shift                         9
{17}                          Shift                         10
{18}                          Shift                         11
{19}                          Shift                         12
{20}                          Shift                         13
{21}                          Shift                         14
{27}                          Shift                         16
{39}                          Goto                          32
{40}                          Goto                          33
{23}                          Reduce                        15
{24}                          Reduce                        15
{25}                          Reduce                        15
{28}                          Reduce                        15
{29}                          Reduce                        15
========================================================================================================================
Index: 33
Actions:Symbol                Type                          Value

{23}                          Reduce                        16
{24}                          Reduce                        16
{25}                          Reduce                        16
{28}                          Reduce                        16
{29}                          Reduce                        16
========================================================================================================================
Index: 34
Actions:Symbol                Type                          Value

{22}                          Reduce                        23
{23}                          Reduce                        23
{26}                          Reduce                        23
========================================================================================================================
Index: 35
Actions:Symbol                Type                          Value

{0}                           Reduce                        31
{8}                           Reduce                        31
{9}                           Reduce                        31
{10}                          Reduce                        31
{11}                          Reduce                        31
{12}                          Reduce                        31
{13}                          Reduce                        31
{14}                          Reduce                        31
{15}                          Reduce                        31
{16}                          Reduce                        31
{17}                          Reduce                        31
{18}                          Reduce                        31
{19}                          Reduce                        31
{20}                          Reduce                        31
{21}                          Reduce                        31
{23}                          Reduce                        31
{25}                          Reduce                        31
{26}                          Reduce                        31
{27}                          Reduce                        31
========================================================================================================================
Index: 36
Actions:Symbol                Type                          Value

{23}                          Reduce                        28
{26}                          Reduce                        28
========================================================================================================================
Index: 37
Actions:Symbol                Type                          Value

{22}                          Shift                         28
{23}                          Reduce                        27
{26}                          Reduce                        27
========================================================================================================================
Index: 38
Actions:Symbol                Type                          Value

{23}                          Shift                         43
{26}                          Shift                         44
========================================================================================================================
Index: 39
Actions:Symbol                Type                          Value

{26}                          Shift                         45
========================================================================================================================
Index: 40
Actions:Symbol                Type                          Value

{23}                          Shift                         46
{28}                          Shift                         47
========================================================================================================================
Index: 41
Actions:Symbol                Type                          Value

{28}                          Shift                         48
========================================================================================================================
Index: 42
Actions:Symbol                Type                          Value

{22}                          Reduce                        26
{23}                          Reduce                        26
{26}                          Reduce                        26
========================================================================================================================
Index: 43
Actions:Symbol                Type                          Value

{8}                           Shift                         1
{9}                           Shift                         2
{10}                          Shift                         3
{11}                          Shift                         4
{12}                          Shift                         5
{13}                          Shift                         6
{14}                          Shift                         7
{15}                          Shift                         8
{16}                          Shift                         9
{17}                          Shift                         10
{18}                          Shift                         11
{19}                          Shift                         12
{20}                          Shift                         13
{21}                          Shift                         14
{25}                          Shift                         15
{27}                          Shift                         16
{30}                          Goto                          36
{32}                          Goto                          37
{33}                          Goto                          49
{34}                          Goto                          50
{37}                          Goto                          21
{38}                          Goto                          22
{39}                          Goto                          23
{40}                          Goto                          24
========================================================================================================================
Index: 44
Actions:Symbol                Type                          Value

{0}                           Reduce                        32
{8}                           Reduce                        32
{9}                           Reduce                        32
{10}                          Reduce                        32
{11}                          Reduce                        32
{12}                          Reduce                        32
{13}                          Reduce                        32
{14}                          Reduce                        32
{15}                          Reduce                        32
{16}                          Reduce                        32
{17}                          Reduce                        32
{18}                          Reduce                        32
{19}                          Reduce                        32
{20}                          Reduce                        32
{21}                          Reduce                        32
{23}                          Reduce                        32
{25}                          Reduce                        32
{26}                          Reduce                        32
{27}                          Reduce                        32
========================================================================================================================
Index: 45
Actions:Symbol                Type                          Value

{0}                           Reduce                        33
{8}                           Reduce                        33
{9}                           Reduce                        33
{10}                          Reduce                        33
{11}                          Reduce                        33
{12}                          Reduce                        33
{13}                          Reduce                        33
{14}                          Reduce                        33
{15}                          Reduce                        33
{16}                          Reduce                        33
{17}                          Reduce                        33
{18}                          Reduce                        33
{19}                          Reduce                        33
{20}                          Reduce                        33
{21}                          Reduce                        33
{23}                          Reduce                        33
{25}                          Reduce                        33
{26}                          Reduce                        33
{27}                          Reduce                        33
========================================================================================================================
Index: 46
Actions:Symbol                Type                          Value

{8}                           Shift                         1
{9}                           Shift                         2
{10}                          Shift                         3
{11}                          Shift                         4
{12}                          Shift                         5
{13}                          Shift                         6
{14}                          Shift                         7
{15}                          Shift                         8
{16}                          Shift                         9
{17}                          Shift                         10
{18}                          Shift                         11
{19}                          Shift                         12
{20}                          Shift                         13
{21}                          Shift                         14
{27}                          Shift                         16
{38}                          Goto                          51
{39}                          Goto                          23
{40}                          Goto                          24
{41}                          Goto                          52
========================================================================================================================
Index: 47
Actions:Symbol                Type                          Value

{25}                          Reduce                        21
========================================================================================================================
Index: 48
Actions:Symbol                Type                          Value

{25}                          Reduce                        22
========================================================================================================================
Index: 49
Actions:Symbol                Type                          Value

{23}                          Shift                         43
{26}                          Reduce                        29
========================================================================================================================
Index: 50
Actions:Symbol                Type                          Value

{26}                          Reduce                        30
========================================================================================================================
Index: 51
Actions:Symbol                Type                          Value

{23}                          Shift                         46
{28}                          Reduce                        19
========================================================================================================================
Index: 52
Actions:Symbol                Type                          Value

{28}                          Reduce                        20